<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML to JS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(71, 71, 71);
    }
    main{
        position: absolute;
        z-index: 11;
        width: 100%;
    }
    .top-box {
        font-family: 'Anonymous Pro', monospace;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        padding: 40px;
    }

    .top-box h1,h3,p {
        text-align: center;
        color: white;
        margin-bottom: 20px;
    }

    span {
        font-size: 15px;
    }

    #code {
        padding-left: 10px;
        padding-top: 10px;
        outline: none;
        border: none;
        height: 200px;
        resize: none;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-bottom: 20px;
        font-size: 18px;
    }

    .top-box button {
        display: block;
        padding: 12px;
        width: 100px;
        margin-left: auto;
        margin-right: auto;
        border: none;
        outline: none;
        background-color: white;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bolder;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .copyBtn{
        display: flex;
        align-items: center;
        width: 90px;
        justify-content: space-around;
        padding: 5px;
        background-color: rgb(41, 41, 41);
        font-size: 16px;
        border-radius: 20px;
        border: none;
        color: white;
        height: 40px;
        margin-left: auto;
        margin-right: 150px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .copyToClipboardSvg{
        fill: white;
    }
    #outputContainer{
        opacity: 0;
        overflow: auto;
    overflow-wrap: break-word;
    }
    #output{
        overflow: auto;
        margin: 20px;
        margin-top: 10px;
        border: none;
        outline: none;
        background-color: #1f1f1f;
        font-family: sans-serif !important;
    }
    #particles-js{
        position: fixed;
    width: 100%;
    height: 100%;
    z-index: 0;
    top: 0px;
    left: 0px;
    background-color: #d12424bd;
    background-image: url(styles.css);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    }
    pre{
        overflow: auto;
    overflow-wrap: break-word;
    }
    .top-box button:hover{
        background-color: rgb(247, 247, 247) ;
        transform: translateY(-10px) scale(1.05);
    }
    .copyBtn:hover{
        background-color: rgb(34, 34, 34); ;
        transform: translateY(-10px) scale(1.05);
    }

</style>

<body>
    <main>
        <div class="top-box">
            <h1>HTML to JS</h1>
            <p>HTML2JS is a web tool to make javascript integrations easy <br>
                Just enter your HTML code in the input box below and you will be able to get the javascript code using DOM for creating the HTML code to use in API integrations.
            </p>
            <h3>Enter HTML code below</h3>
            <textarea name="" id="code"></textarea>
            <button id="submit">Submit</button>
        </div>
        <div id="outputContainer">
            <button onclick="copyToClipBoard();" class="copyBtn" ><svg onclick="copyToClipBoard();" class="copyToClipboardSvg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22 6v16h-16v-16h16zm2-2h-20v20h20v-20zm-24 17v-21h21v2h-19v19h-2z"/></svg>copy</button>
        <div contenteditable="false" id="output"></div>
        </div>
    </main>
    <div id="particles-js">
        
    </div>
</body>
<script src='https://unpkg.com/shiki'></script>
<script src="index.js"></script>
<script src="particles.min.js"></script>
<script src="particlesSetup.js"></script>

</html>
